//////////////////////////////////////////Exercise_1.1\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

Model: "WITHOUT RELU"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_3 (Dense)              (None, 256)               200960    
_________________________________________________________________
dense_4 (Dense)              (None, 10)                2570      
=================================================================
Total params: 203,530
Trainable params: 203,530
Non-trainable params: 0
_________________________________________________________________
Train on 48000 samples, validate on 12000 samples
Epoch 1/12
48000/48000 [==============================] - 1s 19us/step - loss: 0.4014 - accuracy: 0.8835 - val_loss: 0.3035 - val_accuracy: 0.9128
Epoch 2/12
48000/48000 [==============================] - 1s 19us/step - loss: 0.3073 - accuracy: 0.9136 - val_loss: 0.2784 - val_accuracy: 0.9233
Epoch 3/12
48000/48000 [==============================] - 1s 18us/step - loss: 0.2952 - accuracy: 0.9181 - val_loss: 0.2794 - val_accuracy: 0.9223
Epoch 4/12
48000/48000 [==============================] - 1s 29us/step - loss: 0.2867 - accuracy: 0.9204 - val_loss: 0.2874 - val_accuracy: 0.9215
Epoch 5/12
48000/48000 [==============================] - 2s 47us/step - loss: 0.2823 - accuracy: 0.9206 - val_loss: 0.2712 - val_accuracy: 0.9256
Epoch 6/12
48000/48000 [==============================] - 2s 45us/step - loss: 0.2767 - accuracy: 0.9229 - val_loss: 0.2745 - val_accuracy: 0.9273
Epoch 7/12
48000/48000 [==============================] - 1s 27us/step - loss: 0.2738 - accuracy: 0.9237 - val_loss: 0.2803 - val_accuracy: 0.9250
Epoch 8/12
48000/48000 [==============================] - 1s 24us/step - loss: 0.2719 - accuracy: 0.9240 - val_loss: 0.2714 - val_accuracy: 0.9263
Epoch 9/12
48000/48000 [==============================] - 1s 18us/step - loss: 0.2693 - accuracy: 0.9251 - val_loss: 0.2807 - val_accuracy: 0.9247
Epoch 10/12
48000/48000 [==============================] - 1s 18us/step - loss: 0.2664 - accuracy: 0.9263 - val_loss: 0.2886 - val_accuracy: 0.9209
Epoch 11/12
48000/48000 [==============================] - 1s 18us/step - loss: 0.2659 - accuracy: 0.9253 - val_loss: 0.2804 - val_accuracy: 0.9252
Epoch 12/12
48000/48000 [==============================] - 1s 18us/step - loss: 0.2640 - accuracy: 0.9264 - val_loss: 0.2779 - val_accuracy: 0.9245
[0.2885553555965424, 0.9210000038146973]


Model: "WITH RELU"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 256)               200960    
_________________________________________________________________
dense_2 (Dense)              (None, 10)                2570      
=================================================================
Total params: 203,530
Trainable params: 203,530
Non-trainable params: 0
_________________________________________________________________
Train on 48000 samples, validate on 12000 samples
Epoch 1/12
18688/48000 [==========>...................] - ETA: 0s - loss: 0.4712 - accuracy: 0.8711 
2020-09-17 21:08:41.594010: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX AVX2
48000/48000 [==============================] - 1s 23us/step - loss: 0.3220 - accuracy: 0.9106 - val_loss: 0.1661 - val_accuracy: 0.9528
Epoch 2/12
48000/48000 [==============================] - 1s 23us/step - loss: 0.1427 - accuracy: 0.9585 - val_loss: 0.1231 - val_accuracy: 0.9657
Epoch 3/12
48000/48000 [==============================] - 1s 19us/step - loss: 0.0966 - accuracy: 0.9726 - val_loss: 0.1059 - val_accuracy: 0.9677
Epoch 4/12
48000/48000 [==============================] - 1s 18us/step - loss: 0.0724 - accuracy: 0.9784 - val_loss: 0.0920 - val_accuracy: 0.9732
Epoch 5/12
48000/48000 [==============================] - 1s 18us/step - loss: 0.0563 - accuracy: 0.9841 - val_loss: 0.0873 - val_accuracy: 0.9739
Epoch 6/12
48000/48000 [==============================] - 1s 18us/step - loss: 0.0445 - accuracy: 0.9872 - val_loss: 0.0847 - val_accuracy: 0.9759
Epoch 7/12
48000/48000 [==============================] - 1s 18us/step - loss: 0.0354 - accuracy: 0.9900 - val_loss: 0.0966 - val_accuracy: 0.9744
Epoch 8/12
48000/48000 [==============================] - 1s 18us/step - loss: 0.0291 - accuracy: 0.9917 - val_loss: 0.0852 - val_accuracy: 0.9763
Epoch 9/12
48000/48000 [==============================] - 1s 18us/step - loss: 0.0232 - accuracy: 0.9935 - val_loss: 0.0849 - val_accuracy: 0.9773
Epoch 10/12
48000/48000 [==============================] - 1s 18us/step - loss: 0.0183 - accuracy: 0.9952 - val_loss: 0.0838 - val_accuracy: 0.9778
Epoch 11/12
48000/48000 [==============================] - 1s 18us/step - loss: 0.0152 - accuracy: 0.9961 - val_loss: 0.0909 - val_accuracy: 0.9767
Epoch 12/12
48000/48000 [==============================] - 1s 19us/step - loss: 0.0121 - accuracy: 0.9968 - val_loss: 0.0889 - val_accuracy: 0.9784
[0.07330289956132037, 0.979200005531311]

//////////////////////////////////////////Exercise_1.2\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

Model: "WITHOUT DROPOUT"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 26, 26, 32)        320       
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 24, 24, 64)        18496     
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 12, 12, 64)        0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 9216)              0         
_________________________________________________________________
dense_5 (Dense)              (None, 128)               1179776   
_________________________________________________________________
dense_6 (Dense)              (None, 10)                1290      
=================================================================
Total params: 1,199,882
Trainable params: 1,199,882
Non-trainable params: 0
_________________________________________________________________
Train on 48000 samples, validate on 12000 samples
Epoch 1/6
48000/48000 [==============================] - 69s 1ms/step - loss: 0.1256 - accuracy: 0.9605 - val_loss: 0.0521 - val_accuracy: 0.9852
Epoch 2/6
48000/48000 [==============================] - 69s 1ms/step - loss: 0.0367 - accuracy: 0.9890 - val_loss: 0.0476 - val_accuracy: 0.9855
Epoch 3/6
48000/48000 [==============================] - 69s 1ms/step - loss: 0.0225 - accuracy: 0.9936 - val_loss: 0.0434 - val_accuracy: 0.9882
Epoch 4/6
48000/48000 [==============================] - 68s 1ms/step - loss: 0.0153 - accuracy: 0.9955 - val_loss: 0.0382 - val_accuracy: 0.9903
Epoch 5/6
48000/48000 [==============================] - 68s 1ms/step - loss: 0.0094 - accuracy: 0.9972 - val_loss: 0.0429 - val_accuracy: 0.9900
Epoch 6/6
48000/48000 [==============================] - 67s 1ms/step - loss: 0.0056 - accuracy: 0.9984 - val_loss: 0.0451 - val_accuracy: 0.9905
[0.035110449821750954, 0.9900000095367432]

//////////////////////////////////////////Exercise_1.2\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

Model: "WITH DROPOUT"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_3 (Conv2D)            (None, 26, 26, 32)        320       
_________________________________________________________________
conv2d_4 (Conv2D)            (None, 24, 24, 64)        18496     
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 12, 12, 64)        0         
_________________________________________________________________
dropout_1 (Dropout)          (None, 12, 12, 64)        0         
_________________________________________________________________
flatten_2 (Flatten)          (None, 9216)              0         
_________________________________________________________________
dense_7 (Dense)              (None, 128)               1179776   
_________________________________________________________________
dense_8 (Dense)              (None, 10)                1290      
_________________________________________________________________
dropout_2 (Dropout)          (None, 10)                0         
=================================================================
Total params: 1,199,882
Trainable params: 1,199,882
Non-trainable params: 0
_________________________________________________________________
Train on 48000 samples, validate on 12000 samples
Epoch 1/6
48000/48000 [==============================] - 73s 2ms/step - loss: 0.2126 - accuracy: 0.9344 - val_loss: 0.0601 - val_accuracy: 0.9817
Epoch 2/6
48000/48000 [==============================] - 72s 2ms/step - loss: 0.0831 - accuracy: 0.9750 - val_loss: 0.0488 - val_accuracy: 0.9862
Epoch 3/6
48000/48000 [==============================] - 72s 2ms/step - loss: 0.0631 - accuracy: 0.9814 - val_loss: 0.0407 - val_accuracy: 0.9884
Epoch 4/6
48000/48000 [==============================] - 73s 2ms/step - loss: 0.0553 - accuracy: 0.9839 - val_loss: 0.0400 - val_accuracy: 0.9881
Epoch 5/6
48000/48000 [==============================] - 72s 2ms/step - loss: 0.0479 - accuracy: 0.9858 - val_loss: 0.0422 - val_accuracy: 0.9892
Epoch 6/6
48000/48000 [==============================] - 72s 2ms/step - loss: 0.0443 - accuracy: 0.9870 - val_loss: 0.0383 - val_accuracy: 0.9894
[0.03189381584525108, 0.9894999861717224]


//////////////////////////////////////////Exercise_2.0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Model: "CDCN WITHOUT DROPOUT"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_13 (Conv2D)           (None, 32, 32, 32)        896       
_________________________________________________________________
conv2d_14 (Conv2D)           (None, 30, 30, 32)        9248      
_________________________________________________________________
max_pooling2d_7 (MaxPooling2 (None, 15, 15, 32)        0         
_________________________________________________________________
conv2d_15 (Conv2D)           (None, 15, 15, 32)        9248      
_________________________________________________________________
conv2d_16 (Conv2D)           (None, 13, 13, 32)        9248      
_________________________________________________________________
max_pooling2d_8 (MaxPooling2 (None, 6, 6, 32)          0         
_________________________________________________________________
flatten_5 (Flatten)          (None, 1152)              0         
_________________________________________________________________
dense_13 (Dense)             (None, 512)               590336    
_________________________________________________________________
dense_14 (Dense)             (None, 10)                5130      
=================================================================
Total params: 624,106
Trainable params: 624,106
Non-trainable params: 0
_________________________________________________________________
Epoch 1/20
1563/1563 [==============================] - 86s 2ms/step  - loss: 1.9311 - accuracy: 0.2872 - val_loss: 1.6466 - val_accuracy: 0.4064
Epoch 2/20
1563/1563 [==============================] - 85s 2ms/step - loss: 1.5990 - accuracy: 0.4158 - val_loss: 1.4754 - val_accuracy: 0.4761
Epoch 3/20
1563/1563 [==============================] - 84s 2ms/step - loss: 1.4569 - accuracy: 0.4725 - val_loss: 1.3256 - val_accuracy: 0.5252
Epoch 4/20
1563/1563 [==============================] - 84s 2ms/step - loss: 1.3685 - accuracy: 0.5082 - val_loss: 1.3049 - val_accuracy: 0.5383
Epoch 5/20
1563/1563 [==============================] - 83s 2ms/step - loss: 1.2963 - accuracy: 0.5361 - val_loss: 1.2467 - val_accuracy: 0.5616
Epoch 6/20
1563/1563 [==============================] - 83s 2ms/step - loss: 1.2369 - accuracy: 0.5628 - val_loss: 1.1831 - val_accuracy: 0.5761
Epoch 7/20
1563/1563 [==============================] - 84s 2ms/step - loss: 1.1860 - accuracy: 0.5817 - val_loss: 1.1504 - val_accuracy: 0.5855
Epoch 8/20
1563/1563 [==============================] - 84s 2ms/step - loss: 1.1403 - accuracy: 0.5969 - val_loss: 1.0634 - val_accuracy: 0.6254
Epoch 9/20
1563/1563 [==============================] - 86s 2ms/step - loss: 1.1086 - accuracy: 0.6086 - val_loss: 1.1087 - val_accuracy: 0.6065
Epoch 10/20
1563/1563 [==============================] - 85s 2ms/step - loss: 1.0750 - accuracy: 0.6223 - val_loss: 1.0615 - val_accuracy: 0.6322
Epoch 11/20
1563/1563 [==============================] - 83s 2ms/step - loss: 1.0459 - accuracy: 0.6311 - val_loss: 1.0581 - val_accuracy: 0.6280
Epoch 12/20
1563/1563 [==============================] - 84s 2ms/step - loss: 1.0213 - accuracy: 0.6400 - val_loss: 0.9548 - val_accuracy: 0.6594
Epoch 13/20
1563/1563 [==============================] - 85s 2ms/step - loss: 1.0019 - accuracy: 0.6477 - val_loss: 0.9462 - val_accuracy: 0.6652
Epoch 14/20
1563/1563 [==============================] - 83s 2ms/step - loss: 0.9803 - accuracy: 0.6519 - val_loss: 0.9057 - val_accuracy: 0.6850
Epoch 15/20
1563/1563 [==============================] - 84s 2ms/step - loss: 0.9604 - accuracy: 0.6637 - val_loss: 0.9049 - val_accuracy: 0.6879
Epoch 16/20
1563/1563 [==============================] - 87s 2ms/step - loss: 0.9452 - accuracy: 0.6693 - val_loss: 0.8767 - val_accuracy: 0.6922
Epoch 17/20
1563/1563 [==============================] - 88s 2ms/step - loss: 0.9274 - accuracy: 0.6731 - val_loss: 0.8785 - val_accuracy: 0.6916
Epoch 18/20
1563/1563 [==============================] - 86s 2ms/step - loss: 0.9139 - accuracy: 0.6790 - val_loss: 0.8676 - val_accuracy: 0.6961
Epoch 19/20
1563/1563 [==============================] - 87s 2ms/step - loss: 0.8962 - accuracy: 0.6861 - val_loss: 0.8797 - val_accuracy: 0.6931
Epoch 20/20
1563/1563 [==============================] - 90s 2ms/step - loss: 0.8883 - accuracy: 0.6876 - val_loss: 0.8256 - val_accuracy: 0.7104
[0.8256428837776184, 0.7103999853134155]